<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif; /* comic sans */
            text-align: center; /* center text */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: teal;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            align-items: flex-start; /* align items to the top */
        }

        .image-grid a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .image-grid img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }

        .image-grid p {
            margin-top: 10px; /* add some space between the image and text */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image-grid">
            <a href="index.html">
                <img src="robot.png" alt="AI Primer">
                <p>AI Primer</p>
            </a>
            <a href="games.html">
                <img src="controller.png" alt="Games">
                <p>Games</p>
            </a>
            <a href="games.html">
                <img src="settings.png" alt="Settings">
                <p>Settings</p>
            </a>
            <a href="games.html">
                <img src="teacher.png" alt="Lessons">
                <p>Lessons</p>
            </a>
            <a href="games.html">
                <img src="message.jpeg" alt="Messages">
                <p>Messages</p>
            </a>
            <a href="games.html">
                <img src="man.png" alt="Create your own avatar">
                <p>Create your own avatar</p>
            </a>
        </div>
    </div>
</body>
</html>
