<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 60vh;
            padding: 0 10px;
            margin-bottom: 20vh;
        }

        h1 {
            font-size: 60px;
            color: teal;
        }

        #animated-text {
            margin: 0 auto;
            letter-spacing: .15em;
            color: teal;

        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>EdTech!</h1>
        <p id="animated-text"></p>
        <button onclick="location.href='signup.html'">Register/Sign in</button>
    </div>

    <script>
        var text = 'Fun fuels brilliant minds.'
        var index = 0;

        function typeText() {
            if (index < text.length) {
                $('#animated-text').append(text.charAt(index));
                index++;
                setTimeout(typeText, 50);
            }
        }

        $(document).ready(function() {
            setTimeout(typeText, 1500);
        });
    </script>
</body>
</html>
